        {/* Album Cards Background */}
        <div className="w-full bg-[#2d1f1a] py-6 relative top-[-200px]" style={{transform: 'scaleY(-1)'}}>
          <div className="flex justify-center items-stretch gap-4 px-2">
          {/* Left Card - Jazz History */}
          <div className="w-[200px] rounded-xl overflow-hidden flex flex-col">
            <div className="bg-[#e8c88c] px-3 py-2">
              <span className="font-[family-name:var(--font-libre-baskerville)] text-[#2d1f1a] uppercase text-[14px] tracking-[0.15em] font-bold">Jazz History</span>
            </div>
            <div className="w-full h-[160px] bg-[#1a1310] flex items-center justify-center"><span className="text-white text-[11px] font-[family-name:var(--font-inter)] opacity-50">Jazz picture (person, vibe, etc)</span></div>
            <div className="bg-[#e8c88c] px-3 py-2 flex-1">
              <p className="text-[#2d1f1a]/70 text-[10px] font-[family-name:var(--font-inter)] leading-relaxed">In the early 1900s, the streets of New Orleans were alive with a new sound. African rhythms met blues and ragtime to create something entirely new. It wasn't just music — it was freedom, expression, and revolution all at once. From New Orleans to Harlem, jazz gave voice to a generation...</p>
            </div>
            <a href="/jazz/history" className="bg-[#e8c88c] px-3 py-2 border-t border-[#2d1f1a]/10 mt-auto flex items-center justify-between">
              <span className="text-[#2d1f1a] text-[13px] font-[family-name:var(--font-libre-baskerville)]">Learn More</span>
              <span className="text-[#2d1f1a] text-[13px]">→</span>
            </a>
          </div>

          {/* Right Card - Featured Sips */}
          <div className="w-[200px] rounded-xl overflow-hidden flex flex-col bg-[#e8c88c]">
            <div className="px-3 py-2 border-b border-[#e8c88c]/10">
              <span className="font-[family-name:var(--font-libre-baskerville)] text-[#2d1f1a] uppercase text-[14px] tracking-[0.15em] font-bold whitespace-nowrap">Featured Sips</span>
            </div>
            <div className="flex-1 flex flex-col">
              <div className="flex-1 border-b border-[#e8c88c]/10 flex flex-col bg-[#e8c88c] overflow-hidden">
                <div className="bg-[#e05620] noisy px-3 py-1">
                  <p className="text-[12px] font-[family-name:var(--font-libre-baskerville)] font-bold text-[#e8c88c] uppercase tracking-[0.07em] text-center"
                    style={{ textShadow: '1px 1px 0 rgba(255,255,255,0.15), -1px -1px 0 rgba(0,0,0,0.4), 0 0 8px rgba(0,0,0,1)' }}>
                    <img src="/images/menu_cup.svg" className="w-4 h-4 inline-block mr-1 -mt-1" style={{filter: 'drop-shadow(0 0 4px rgba(0,0,0,0.8))'}} /> Coffee
                  </p>
                </div>
                <div className="flex gap-2 p-2">
                  <div className="w-[70px] h-[70px] relative top-[-1px] bg-[#1a1310] rounded-lg flex items-center justify-center">
                    <span className="text-white/40 text-[7px]">PICTURE</span>
                  </div>
                  <div className="flex-1 flex flex-col items-center">
                    <span className="text-[#2d1f1a] text-[16px] whitespace-nowrap font-[family-name:var(--font-bebas-neue)] tracking-wide">Blue Note Brew</span>
                    <span className="text-[22px] font-[family-name:var(--font-bebas-neue)] text-[#e05620]" style={{ textShadow: '0 0 8px rgba(224,86,32,0.4)' }}>$5.75</span>
                  </div>
                </div>
              </div>
              <div className="flex-1 border-b border-[#e8c88c]/10 flex flex-col bg-[#e8c88c] overflow-hidden">
                <div className="bg-[#2a7d7d] noisy px-3 py-1">
                  <p className="text-[12px] font-[family-name:var(--font-libre-baskerville)] font-bold text-[#e8c88c] uppercase tracking-[0.07em] text-center"
                    style={{ textShadow: '1px 1px 0 rgba(255,255,255,0.15), -1px -1px 0 rgba(0,0,0,0.4), 0 0 8px rgba(0,0,0,1)' }}>
                    Tea
                  </p>
                </div>
                <div className="flex gap-2 p-2">
                  <div className="w-[70px] h-[70px] relative top-[-1px] bg-[#1a1310] rounded-lg flex items-center justify-center">
                    <span className="text-white/40 text-[7px]">PICTURE</span>
                  </div>
                  <div className="flex-1 flex flex-col items-center">
                    <span className="text-[#2d1f1a] text-[16px] whitespace-nowrap font-[family-name:var(--font-bebas-neue)] tracking-wide">Coltrane Chai</span>
                    <span className="text-[22px] font-[family-name:var(--font-bebas-neue)] text-[#e05620]" style={{ textShadow: '0 0 8px rgba(224,86,32,0.4)' }}>$4.50</span>
                  </div>
                </div>
              </div>
              <div className="flex-1 flex flex-col bg-[#e8c88c] overflow-hidden">
                <div className="bg-[#6b4c8c] noisy px-3 py-1">
                  <p className="text-[12px] font-[family-name:var(--font-libre-baskerville)] font-bold text-[#e8c88c] uppercase tracking-[0.07em] text-center"
                    style={{ textShadow: '1px 1px 0 rgba(255,255,255,0.15), -1px -1px 0 rgba(0,0,0,0.4), 0 0 8px rgba(0,0,0,1)' }}>
                    Energy Drinks
                  </p>
                </div>
                <div className="flex gap-2 p-2">
                  <div className="w-[70px] h-[70px] relative top-[-1px] bg-[#1a1310] rounded-lg flex items-center justify-center">
                    <span className="text-white/40 text-[7px]">PICTURE</span>
                  </div>
                  <div className="flex-1 flex flex-col items-center">
                    <span className="text-[#2d1f1a] text-[16px] whitespace-nowrap font-[family-name:var(--font-bebas-neue)] tracking-wide">Bebop Blast</span>
                    <span className="text-[22px] font-[family-name:var(--font-bebas-neue)] text-[#e05620]" style={{ textShadow: '0 0 8px rgba(224,86,32,0.4)' }}>$4.75</span>
                  </div>
                </div>
              </div>
              <div className="bg-[#e8c88c] px-3 py-2 border-t border-[#2d1f1a]/10 mt-auto flex items-center justify-between">
                <span className="text-[#2d1f1a] text-[13px] whitespace-nowrap font-[family-name:var(--font-libre-baskerville)]">View Featured Menu</span>
                <span className="text-[#2d1f1a] text-[12px]">→</span>
              </div>
            </div>
          </div>
        </div>
